import os
import random
import json

# =================== CONSTANTES ===================
EN_CURSO = "EN CURSO"
FINALIZADO = "FINALIZADO"
PENDIENTE = "PENDIENTE"

# =================== CLASE PRINCIPAL ===================
class AdministracionIsla:

    def __init__(self):
        self.motivacion = 80
        self.dia = 1
        self.tasa_baya_base = 50  # 1 unidad de recurso = 50 Bayas

        self.recursos = {
            "Madera_Tier1": 100,
            "Madera_Tier2": 50,
            "Hierro": 40,
            "Oro": 10,
            "Piedra": 20,
            "Baya": 5000
        }

        self.vecinos = {
            "Canela": {"ef": 2.0, "fel": 80, "exp": 0, "ocupado": False, "rol": "Creativa"},
            "Nook": {"ef": 1.5, "fel": 70, "exp": 0, "ocupado": False, "rol": "Comercial"},
            "Tommy": {"ef": 1.0, "fel": 90, "exp": 0, "ocupado": False, "rol": "Ayudante"},
            "Timmy": {"ef": 1.0, "fel": 85, "exp": 0, "ocupado": False, "rol": "Ayudante"},
        }

        self.proyectos = {
            "Puente": {
                "tiempo": 20,
                "max": 3,
                "req": None,
                "recursos": {"Madera_Tier2": 20, "Hierro": 10}
            },
            "Tienda Nook": {
                "tiempo": 30,
                "max": 4,
                "req": "Puente",
                "recursos": {"Madera_Tier2": 30, "Oro": 5}
            },
            "Café Fígaro": {
                "tiempo": 15,
                "max": 2,
                "req": None,
                "recursos": {"Madera_Tier1": 15, "Oro": 3}
            }
        }

        self.log = {}
        self.misiones = ["Construye el Puente", "Alcanza 90 de motivación"]

# =================== EVENTOS ===================
    def evento_diario(self):
        evento = random.choice(["festival", "lluvia", "visita", "nada"])

        if evento == "festival":
            self.motivacion = min(100, self.motivacion + 10)
            print(" Festival en la isla (+10 motivación)")

        elif evento == "lluvia":
            self.motivacion = max(50, self.motivacion - 10)
            print(" Lluvia intensa (-10 motivación)")

        elif evento == "visita":
            print("🛒 Comerciante visitante: intercambios mejorados hoy")

    # =================== INICIAR PROYECTO ===================
    def iniciar_proyecto(self, nombre, vecinos):
        if nombre not in self.proyectos:
            print("Proyecto no existe.")
            return

        if nombre in self.log and self.log[nombre]["estado"] == EN_CURSO:
            print("Proyecto ya en curso.")
            return

        datos = self.proyectos[nombre]

        if datos["req"]:
            if datos["req"] not in self.log or self.log[datos["req"]]["estado"] != FINALIZADO:
                print(f"Debes completar {datos['req']} primero.")
                return

        seleccion = [v for v in vecinos if v in self.vecinos and not self.vecinos[v]["ocupado"]]

        if not seleccion:
            print("No hay vecinos disponibles.")
            return

        eficiencia = sum(self.vecinos[v]["ef"] for v in seleccion[:datos["max"]])
        tiempo_real = (datos["tiempo"] / eficiencia) * (100 / self.motivacion)

        coste = int(tiempo_real * len(seleccion) * 100)

        if self.recursos["Baya"] < coste:
            print("No hay bayas suficientes.")
            return

        for r, c in datos["recursos"].items():
            if self.recursos[r] < c:
                print(f"Falta {r}")
                return

        for r, c in datos["recursos"].items():
            self.recursos[r] -= c
        self.recursos["Baya"] -= coste

        for v in seleccion:
            self.vecinos[v]["ocupado"] = True

        self.log[nombre] = {
            "estado": EN_CURSO,
            "tiempo": tiempo_real,
            "inicial": tiempo_real,
            "vecinos": seleccion
        }

        print(f" Proyecto '{nombre}' iniciado. Coste: {coste} bayas.")
# =================== AVANZAR TIEMPO ===================
    def avanzar(self, horas):
        self.dia += 1
        self.evento_diario()

        for nombre, p in self.log.items():
            if p["estado"] == EN_CURSO:
                p["tiempo"] -= horas

                if p["tiempo"] <= 0:
                    p["estado"] = FINALIZADO
                    print(f" {nombre} finalizado")

                    for v in p["vecinos"]:
                        self.vecinos[v]["ocupado"] = False
                        self.vecinos[v]["exp"] += 10
                        self.vecinos[v]["fel"] = min(100, self.vecinos[v]["fel"] + 5)

                    self.motivacion = min(100, self.motivacion + 5)

    # =================== LOG ===================
    def ver_log(self):
        print("\n ESTADO DE LA ISLA")
        print(f"Día {self.dia} | Motivación {self.motivacion}%")

        for n, p in self.log.items():
            if p["estado"] == EN_CURSO:
                avance = 100 * (1 - p["tiempo"] / p["inicial"])
                print(f"{n} → {avance:.1f}%")
            else:
                print(f"{n} FINALIZADO")

    # =================== MOSTRAR VECINOS ===================
    def ver_vecinos(self):
        for v, d in self.vecinos.items():
            estado = "OCUPADO" if d["ocupado"] else "LIBRE"
            print(f"{v} | EF {d['ef']} | FEL {d['fel']} | EXP {d['exp']} | {estado}")

    # =================== INTERCAMBIO POR BAYAS ===================
    def intercambiar_bayas(self):
        print("\n--- INTERCAMBIO: RECURSOS POR BAYAS ---")

        recursos_vendibles = {k: v for k, v in self.recursos.items() if k != "Baya"}

        for r, c in recursos_vendibles.items():
            print(f"{r}: {c} (Tasa {self.tasa_baya_base} Bayas/unidad)")

        recurso = input("Recurso a vender: ").strip()

        if recurso not in recursos_vendibles:
            print("Recurso no válido.")
            return

        try:
            cantidad = int(input("Cantidad a vender: "))
        except ValueError:
            print("Cantidad inválida.")
            return

        if cantidad <= 0 or self.recursos[recurso] < cantidad:
            print("Cantidad no disponible.")
            return

        ganancia = cantidad * self.tasa_baya_base
        self.recursos[recurso] -= cantidad
        self.recursos["Baya"] += ganancia

        print(f" Vendiste {cantidad} de {recurso} por {ganancia} Bayas")
